<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Kanit&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            /* background-color: #333333; */
            /* background-image: url('wp5633761.png'); */
            font-family: 'Baloo Bhai 2', sans-serif;
            font-family: 'Kanit', sans-serif;
            /* background-image: url('wp5633761.png'); */
            /* background-image: url('wp5633761.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%; */
        

        }

        .sub_cont {

            /* border: 2px solid white; */
            height: 370px;
            width: 400px;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            /* box-shadow: 4px 4px 4px 5px rgba(255, 255, 255, 0.7); */
            /* background-color: mediumaquamarine; */
            background-color: #333333;
            /* Very dark gray */
            border-radius: 13px;
            box-shadow: 4px 4px 3px 9px rgba(50, 50, 50, 0.3);
            border: 1px solid #333333;





        }

        label {
            margin-right: 130px;
            font-size: 20px;
            color: orange;
            margin-top: 20px;

        }

        input {
            display: block;
            margin: 10px 30px;
            margin-top: 10px;
            padding: 8px 30px;
            border-radius: 7px;
            border: none;
        }

        .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            position: absolute;
            top: 1px;
            color: orange;
            /* text-decoration: underline; */
        }

        button {

            padding: 7px 22px;
            border-radius: 9px;
            background-color: orange;
            text-decoration: none;
            color: none;
            position: absolute;
            top: 305px;
            font-weight: bold;
            border: none;
        }

        button:hover {
            cursor: pointer;
            background-color: #FF9500;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="sub_cont">
            <h1>LOGIN</h1>
            <label for="username">Username:</label>
            <input type="text" name="u_name" id="username" placeholder="Enter the username">

            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter Your Password">
            <button>LOGIN</button>
        </div>
    </div>
</body>
<script src="three.r134.min.js"></script>
<script src="vanta.net.min.js"></script>
<script>
VANTA.NET({
  el: ".container1",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00
})
</script>
<!--     dummy checking -->

</html>
